<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<!--Whole container-->
<div class="wrap p-3 d-flex flex-column max-w-1024 mx-auto">
    <div class="container-fluid  header w-100 p-0 ">
        <div class="row  justify-content-between w-100 p-0  h-8vh no-gutters">
            <div class="col-2  bg-secondary">
                <p>1</p>
            </div>
            <div class="col-3  bg-secondary">
                <p>2</p>
            </div>
            <div class="col-5   bg-secondary">
                <p>3</p>
            </div>
        </div>
        <div class="bg-secondary h-1-p w-100 my-2_5 "></div>
    </div>
    <div class="container-fluid p-0 mx-0 w-100 h-70vh ">
        <div class="row wrapper justify-content-between">
            <div class="col-4 h-70vh  ">
                <div class="d-flex justify-content-between h-100 flex-column">
                    <div class="w-100 h-40vh bg-secondary"></div>
                    <div class="w-100 h-15vh bg-secondary"></div>
                </div>
            </div>
            <div class="col-8 h-70vh  m-0 d-flex flex-column justify-content-between">
                <div class="row mx-0">
                    <div class="col-12 h-20vh  bg-light-grey"></div>
                </div>
                <div class="row d-flex justify-content-between mx-0">
                    <div class="col-2 h-13-vh bg-light-grey">1</div>
                    <div class="col-2 h-13-vh  bg-light-grey">2</div>
                    <div class="col-2 h-13-vh  bg-light-grey">3</div>
                    <div class="col-2 h-13-vh  bg-light-grey">4</div>
                    <div class="col-2 h-13-vh  bg-light-grey">5</div>
                </div>
                <div class="row d-flex justify-content-between mx-0 ">
                    <div class="col-2 h-13-vh bg-light-grey">6</div>
                    <div class="col-2 h-13-vh  bg-light-grey">7</div>
                    <div class="col-2 h-13-vh "></div>
                    <div class="col-2 h-13-vh "></div>
                    <div class="col-2 h-13-vh "></div>
                </div>
                <div class="row mx-0 d-flex justify-content-between">
                    <div class="w-48 bg-light-grey h-20vh"></div>
                    <div class="w-48 bg-light-grey h-20vh"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid mx-0 p-0">
        <div class="bg-secondary h-1-p w-100 my-2_5 "></div>
        <div class="row d-flex justify-content-between mx-0">
            <div class="w-30 h-10vh bg-secondary"></div>
            <div class="w-30 h-10vh bg-secondary"></div>
            <div class="w-30 h-10vh ">
                <div class="row h-10vh d-flex px-3 flex-column justify-content-between">
                    <div class="w-100 h-4vh bg-secondary"></div>
                    <div class="w-100 h-4vh bg-secondary"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>